<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="calculator__container">
        <div class="calculator">
            <div class="calculator__screen">
                <div id="calculator__screen__firstNum">
                    
                </div>
                <div id="calculator__screen__secondNum">
                    
                </div>
            </div>

            <div class="button__section">
                <div class="clear__delete__section">
                    <button id="clear__btn">
                        Clear
                    </button>
                    <button class="delete__btn">
                        Delete
                    </button>
                </div>

                <div class="row__of__numbers">
                    <button class="num__or__operation__btn number" value="7">
                        7
                    </button>

                    <button class="num__or__operation__btn number" value="8">
                        8
                    </button>

                    <button class="num__or__operation__btn number" value="9">
                        9
                    </button>

                    <button class="num__or__operation__btn operation__symbol" value="divide">
                        ÷
                    </button>
                </div>

                <div class="row__of__numbers">
                    <button class="num__or__operation__btn number" value="4">
                        4
                    </button>

                    <button class="num__or__operation__btn number" value="5">
                        5
                    </button>

                    <button class="num__or__operation__btn number" value="6">
                        6
                    </button>

                    <button class="num__or__operation__btn operation__symbol" value="multiply">
                        x
                    </button>
                </div>

                <div class="row__of__numbers">
                    <button class="num__or__operation__btn number" value="1">
                        1
                    </button>

                    <button class="num__or__operation__btn number" value="2">
                        2
                    </button>

                    <button class="num__or__operation__btn number" value="3">
                        3
                    </button>

                    <button class="num__or__operation__btn operation__symbol" value="subtract">
                        -
                    </button>
                </div>

                <div class="row__of__numbers">
                    <button class="num__or__operation__btn number" value=".">
                        .
                    </button>

                    <button class="num__or__operation__btn number" value="0">
                        0
                    </button>

                    <button class="num__or__operation__btn">
                        =
                    </button>

                    <button class="num__or__operation__btn operation__symbol" value="add">
                        +
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>